footer
	.form-group
		margin-bottom: 0
	.footer-signup
		background: lighten($brand-secondary,5%)
		border-bottom: 1px solid lighten($brand-secondary,10%)
		color: $gray-light
	.footer-extras
		background: $brand-secondary
		border-top: 1px solid darken($brand-secondary,10%)
		color: $gray-light
		h3
			font-family: $font-family-display
			text-transform: uppercase
			font-weight: bold

	.footer-list
		&-item
			padding-bottom: $spacer-y / 2
		&-link
			color: #fff
			&:hover
				text-decoration: underline