.header
	position: relative
	width: 100%
	border-top: 8px solid $brand-tertiary
	z-index: 100
	min-height: 88px
	background: #ffffff
	box-shadow: 0 2px 4px #B5B2B2
	&-wrap
		border-bottom: 1px solid $gray-light

	nav
		padding: $spacer * 2 0
		position: static
		min-height: 0
		max-height: none
		background: transparent
		width: auto
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
		float: right
		+media-breakpoint-down(sm)
			position: fixed
			top: -55px
			right: 0
			width: 100%
			float: right
			padding: 0
			z-index: 20
			max-height: 0
			overflow: hidden
			transform: translate3d(0, 9rem, 0)
			transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1)


		.header-nav-list
			list-style: none
			margin: 0
			padding: 0
			.header-nav-item
				display: inline-block
				padding: 0 $spacer / 2
			.header-nav-link
				+fontSize(14px)
				font-weight: bold
				letter-spacing: 0.075em
				line-height: 133%
				//text-transform: uppercase
				color: $gray-dark
				&.active
					color: $brand-primary

.menu-button
	background-color: transparent
	border: none
	padding: 0
	position: absolute
	top: 15px
	right: 15px
	width: 3.2rem
	height: 3.6rem
	display: inline-block
	transition: .3s
	cursor: pointer
	user-select: none
	pointer-events: auto
	border-radius: 5px
	outline: none
	cursor: pointer
	z-index: 30
.lines
	display: inline-block
	width: 5px
	height: 5px
	border-radius: 50%
	position: relative
	-webkit-transition: background 0.3s cubic-bezier(0.42, 0, 0.58, 1)
	-moz-transition: background 0.3s cubic-bezier(0.42, 0, 0.58, 1)
	transition: background 0.3s cubic-bezier(0.42, 0, 0.58, 1)
	background: $brand-secondary

	&:after, &:before
		content: ''
		width: 5px
		height: 5px
		display: inline-block
		border-radius: 50%
		left: 0
		position: absolute
		background: $brand-secondary
		transform-origin: 50% 50%
		transition: top 0.2s cubic-bezier(0.42, 0, 0.58, 1),transform 0.2s cubic-bezier(0.42, 0, 0.58, 1)
	&:after
		top: -.75rem
	&:before
		top: .75rem

.menu-is-open
	nav
		max-height: 500px
		padding: 0
		z-index: 100
		background: #fff
		.header-nav-list
			margin-top: 55px!important

		.header-nav-item
			margin: 0!important
			display: block!important
			border-bottom: 1px solid $gray
			a
				padding: $spacer!important
				display: block!important
			&:last-child
				border-bottom: none

	.lines
		transition: background 0.3s cubic-bezier(0.42, 0, 0.58, 1)
		background: transparent !important
		&:before, &:after
			transition: transform 0.3s cubic-bezier(0.42, 0, 0.58, 1)
			width: 3.2rem
			height: 0.2rem
			top: 0
			left: -2rem
			border-radius: 0
			background: $brand-secondary

		&:after
			transform: rotate3d(0, 0, 1, 45deg)
		&:before
			transform: rotate3d(0, 0, 1, -45deg)

.logo
	width: 172px
	height: 121px
	display: block
	text-indent: -999em
	top: 2.15rem
	margin: 0
	position: absolute
	background-image: url('/assets/bp-logo-v2.png')
	background-repeat: no-repeat
	background-size: cover
	z-index: 110
	+media-breakpoint-down(md)
		width: 146px
		height: 106px
		top: 2.25rem
