.hero 
	padding-bottom: ($spacer * 2)
	position: relative
	margin-top: -21px

	.hero-background 
		background-size: cover
		background-repeat: no-repeat
		height: 700px
		position: relative

		.overlay 
			height: 700px
			width: 100%
			position: absolute
			background: rgba(0,0,0,.55)
			z-index: 1
	


	header,
	article 
		padding: ($spacer * 2) 0
		max-width: 700px
		margin: 0 auto
		z-index: 2


	header 
		color: #fff
		position: relative
		text-align: center
		h1 
			margin-top: 200px
	
		h2 
			font-family: $font-family-serif
			font-style: italic
			-webkit-font-smoothing: antialiased
	


	.meta 
		position: absolute
		width: 700px
		left: 50%
		margin: 0 0 0 -350px
		bottom: $spacer
		z-index: 5
		text-align: center

		.avatar, .name, .length, .date 
			display: block
			text-align: center
	

		.name 
			color: #fff
			margin: 5px 0
			font-family: $font-family-serif
			font-style: italic
			font-size: 18px
			text-transform: normal
			-webkit-font-smoothing: antialiased
	

		img 
			display: inline-block
	

		.date 
			color: #fff
			margin-top: 10px
			-webkit-font-smoothing: antialiased
	



section header 
	.meta .author 
		float: left


	.meta img  
		float: left
		margin-right: 12px


	.meta a 
		display: block


	.meta .date 
		margin-top: 8px
		float: right



footer.article-footer 
	background: #fafafa
	padding: $spacer 0


.block .meta 
	margin: 5px 0 0
	
.tags 
	display: block
	margin: 0 0 $spacer
	padding: $spacer 0 0
	list-style: none


.tags li 
	display: inline-block
	margin-right: 10px


.tags a
	display: inline-block
	background: rgba(0,0,0,.05)
	color: $gray
	cursor: pointer
	font-family: $font-family-serif
	font-size: 13px
	padding: 6px 10px
	border-radius: 2px
